server.port=8003
spring.application.name=pagos-service
spring.datasource.url=jdbc:postgresql://localhost:5432/CursosOnline
spring.datasource.username=carlosCO
spring.datasource.password=Cs08112002

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true